# emerchantpay

./: .gitignore  README.md  docker-compose-dev.yml  docker-compose-stage.yml  settings.gradle
merchant/: Dockerfile  build.gradle  generate-docs.bat
merchant/config/: checkstyle.xml
merchant/src/main/java/com/vvkozlov/emerchantpay/merchant/: MerchantApplication.java
merchant/src/main/java/com/vvkozlov/emerchantpay/merchant/api/rest/: AdminController.java  MerchantController.java  MerchantStatusController.java
merchant/src/main/java/com/vvkozlov/emerchantpay/merchant/controller/api/: MerchantApiController.java
merchant/src/main/java/com/vvkozlov/emerchantpay/merchant/controller/ui/: AdminImportUIController.java  MerchantImportUIController.java  MerchantUIController.java
merchant/src/main/java/com/vvkozlov/emerchantpay/merchant/domain/constants/: MerchantStatusEnum.java  UserRoles.java
merchant/src/main/java/com/vvkozlov/emerchantpay/merchant/domain/entities/: Merchant.java
merchant/src/main/java/com/vvkozlov/emerchantpay/merchant/infra/auth/: KeycloakAdminClient.java
merchant/src/main/java/com/vvkozlov/emerchantpay/merchant/infra/config/: KeycloakConfig.java  LoggingConfig.java  OAuth2SecurityConfiguration.java  OAuthResourceServerConfiguration.java  OpenApiConfiguration.java  WebClientConfig.java
merchant/src/main/java/com/vvkozlov/emerchantpay/merchant/infra/kafka/: KafkaConsumer.java  KafkaProducer.java
merchant/src/main/java/com/vvkozlov/emerchantpay/merchant/infra/properties/: KeycloakProperties.java  WebClientProperties.java
merchant/src/main/java/com/vvkozlov/emerchantpay/merchant/infra/repository/: MerchantRepository.java
merchant/src/main/java/com/vvkozlov/emerchantpay/merchant/infra/web/: TransactionWebClientService.java
merchant/src/main/java/com/vvkozlov/emerchantpay/merchant/service/: AdminService.java  MerchantService.java
merchant/src/main/java/com/vvkozlov/emerchantpay/merchant/service/contract/: MessageBrokerConsumer.java  MessageBrokerProducer.java  OAuthServerAdminClient.java  TransactionMsClient.java
merchant/src/main/java/com/vvkozlov/emerchantpay/merchant/service/mapper/: MerchantMapper.java
merchant/src/main/java/com/vvkozlov/emerchantpay/merchant/service/model/: AdminViewDTO.java  BaseUserViewDTO.java  MerchantEditDTO.java  MerchantViewDTO.java
merchant/src/main/java/com/vvkozlov/emerchantpay/merchant/service/util/: OperationResult.java  ProfilesEnum.java
merchant/src/main/resources/config/: application-dev.yml  application-stage.yml  application.yml
merchant/src/main/resources/csv/: admins.csv  merchants.csv
merchant/src/main/resources/db/migration/: V1__Initial.sql  V2__Add_Auth_Id_And_Indexes.sql  V3__Change_Merchant_Id_To_Internal.sql  V4__Rename_Table.sql  V5__Change_TotalAmount_Bigdecimal.sql
merchant/src/main/resources/docs/: swagger.html  swagger.json
merchant/src/test/java/com/vvkozlov/emerchantpay/merchant/: AdminControllerTests.java  MerchantApplicationTests.java  MerchantResourceServerTest.java  MerchantServiceTests.java
merchant/src/test/java/com/vvkozlov/emerchantpay/merchant/integration/: KeycloakResourceServerTest.java
merchant/src/test/java/com/vvkozlov/emerchantpay/merchant/integration/config/: UnitTestSecurityConfig.java  WebMvcConfig.java
merchant/src/test/java/com/vvkozlov/emerchantpay/merchant/unit/: AdminControllerTests.java  AdminServiceTests.java  MerchantServiceTests.java
merchant/src/test/java/com/vvkozlov/emerchantpay/merchant/unit/config/: UnitTestSecurityConfig.java  WebMvcConfig.java
merchant/src/test/java/com/vvkozlov/emerchantpay/merchant/unit/service/: AdminServiceTests.java  MerchantServiceTests.java
merchant/src/test/resources/features/: admin_service.feature
merchant/src/test/resources/keycloak/: keycloak-emerchantpay-realm.json
transaction/: Dockerfile  README.md  build.gradle
transaction/src/main/java/com/vvkozlov/emerchantpay/transaction/: TransactionApplication.java
transaction/src/main/java/com/vvkozlov/emerchantpay/transaction/api/rest/: TransactionController.java
transaction/src/main/java/com/vvkozlov/emerchantpay/transaction/controller/api/: MerchantApiController.java  MerchantTransactionsApiController.java
transaction/src/main/java/com/vvkozlov/emerchantpay/transaction/controller/ui/: TransactionUIController.java
transaction/src/main/java/com/vvkozlov/emerchantpay/transaction/domain/constants/: TransactionStatusEnum.java  UserRoles.java
transaction/src/main/java/com/vvkozlov/emerchantpay/transaction/domain/entities/: AbstractTransaction.java  AbstractTransactionWithAmount.java  AuthorizeTransaction.java  ChargeTransaction.java  RefundTransaction.java  ReversalTransaction.java
transaction/src/main/java/com/vvkozlov/emerchantpay/transaction/infra/config/: LoggingConfig.java  OAuth2SecurityConfiguration.java  OAuthResourceServerConfiguration.java  OpenApiConfiguration.java  WebClientConfig.java
transaction/src/main/java/com/vvkozlov/emerchantpay/transaction/infra/kafka/: KafkaConsumer.java  KafkaProducer.java
transaction/src/main/java/com/vvkozlov/emerchantpay/transaction/infra/properties/: WebClientProperties.java
transaction/src/main/java/com/vvkozlov/emerchantpay/transaction/infra/repository/: TransactionRepository.java
transaction/src/main/java/com/vvkozlov/emerchantpay/transaction/infra/web/: MerchantClientService.java  MerchantWebClientService.java
transaction/src/main/java/com/vvkozlov/emerchantpay/transaction/service/: TransactionService.java
transaction/src/main/java/com/vvkozlov/emerchantpay/transaction/service/contract/: MerchantMsClient.java  MessageBrokerConsumer.java  MessageBrokerProducer.java
transaction/src/main/resources/config/: application-dev.yml  application-stage.yml
transaction/src/main/resources/db/migration/: V1__Initial.sql  V2__Add_Audit_Timestamps.sql
transaction/src/main/resources/docs/: swagger.html  swagger.json
transaction/src/test/java/com/vvkozlov/emerchantpay/transaction/: AdminControllerTests.java  TransactionCleanupTest.java  TransactionServiceTest.java
web-ui/: .env  .gitignore  (+5 more)
(+79 files in other folders)
